<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tacademy.bikee.lister.requestedbicycle.ListerRequestedBicycleDetailInformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_lister_requested_bicycle_detail_information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bikeeBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/activity_lister_requested_bicycle_detail_information_bicycle_picture"
                layout="@layout/bicycle_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_lister_requested_bicycle_detail_information_bicycle_type"
                layout="@layout/bicycle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_bicycle_picture"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_lister_requested_bicycle_detail_information_bicycle_recommendation_height"
                layout="@layout/bicycle_recommendation_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_bicycle_type"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_lister_requested_bicycle_detail_information_bicycle_rental_place"
                layout="@layout/bicycle_rental_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_bicycle_recommendation_height"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/activity_lister_requested_bicycle_detail_information_small_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_bicycle_rental_place"
                android:text="지도보기" />

            <include
                android:id="@+id/activity_lister_requested_bicycle_detail_information_reservation_period"
                layout="@layout/reservation_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_small_map_button"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_lister_requested_bicycle_detail_information_payment"
                layout="@layout/bicycle_detail_information_reservation_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_reservation_period"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/activity_lister_requested_bicycle_detail_information_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_payment"
                android:text="예약취소"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_lister_requested_bicycle_detail_information_approval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_payment"
                android:layout_toRightOf="@id/activity_lister_requested_bicycle_detail_information_cancel_button"
                android:text="예약승인"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_lister_requested_bicycle_detail_information_cancel_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_payment"
                android:text="예약취소"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_lister_requested_bicycle_detail_information_input_post_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_lister_requested_bicycle_detail_information_payment"
                android:text="뒤로가기"
                android:visibility="gone" />
        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>