<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".renter.sidemenu.card.register.RegisterCardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_register_card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/activity_register_card_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/activity_register_card_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="카드 번호" />

            <EditText
                android:id="@+id/activity_register_card_number_block1_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_card_number_text_view"
                android:layout_toRightOf="@id/activity_register_card_number_text_view"
                android:inputType="number"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/activity_register_card_number_block2_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_card_number_block1_edit_text"
                android:layout_toRightOf="@id/activity_register_card_number_block1_edit_text"
                android:inputType="number"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/activity_register_card_number_block3_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_card_number_block2_edit_text"
                android:layout_toRightOf="@id/activity_register_card_number_block2_edit_text"
                android:inputType="number"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/activity_register_card_number_block4_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_card_number_block3_edit_text"
                android:layout_toRightOf="@id/activity_register_card_number_block3_edit_text"
                android:inputType="number"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_register_expiration_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/activity_register_card_number_layout"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/activity_register_expiration_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="유효 기간" />

            <EditText
                android:id="@+id/activity_register_expiration_date_month_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_expiration_date_text_view"
                android:layout_toRightOf="@id/activity_register_expiration_date_text_view"
                android:inputType="number"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/activity_register_expiration_date_year_edit_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_expiration_date_month_edit_text"
                android:layout_toRightOf="@id/activity_register_expiration_date_month_edit_text"
                android:inputType="number"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_register_birth_date_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/activity_register_expiration_date_layout"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/activity_register_birth_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="생년월일" />

            <EditText
                android:id="@+id/activity_register_birth_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_birth_date_text_view"
                android:layout_toRightOf="@id/activity_register_birth_date_text_view"
                android:inputType="number"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_register_password_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/activity_register_birth_date_layout"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/activity_register_password_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/activity_register_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_password_text_view"
                android:layout_toRightOf="@id/activity_register_password_text_view"
                android:inputType="number"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_register_card_nickname_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/activity_register_password_layout"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/activity_register_card_nickname_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="카드 별명" />

            <EditText
                android:id="@+id/activity_register_card_nickname_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/activity_register_card_nickname_text_view"
                android:layout_toRightOf="@id/activity_register_card_nickname_text_view"
                android:textSize="14dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/activity_register_register_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_register_card_nickname_layout"
            android:layout_marginTop="30dp"
            android:text="등록" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>