<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tacademy.bikee.renter.searchresult.filter.FilterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/activity_filter_calendar"
                layout="@layout/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <include
                android:id="@+id/activity_filter_bicycle_type"
                layout="@layout/bicycle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_filter_calendar"
                android:layout_marginBottom="5dp" />

            <include
                android:id="@+id/activity_filter_bicycle_recommendation_height"
                layout="@layout/bicycle_recommendation_height"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filter_bicycle_type" />

            <include
                android:id="@+id/activity_filter_bicycle_smart_lock"
                layout="@layout/bicycle_smart_lock"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filter_bicycle_recommendation_height" />

            <include
                android:id="@+id/activity_filter_bicycle_order"
                layout="@layout/bicycle_order"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filter_bicycle_smart_lock" />

            <Button
                android:id="@+id/activity_filter_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filter_bicycle_order"
                android:layout_centerHorizontal="true"
                android:text="@string/activity_filter_search_button_string" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>