<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tacademy.bikee.renter.searchresult.bicycledetailinformation.FilteredBicycleDetailInformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_filtered_bicycle_detail_information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bikeeBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bikeeBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_picture_name_introduction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bikeeWhite"
                android:paddingBottom="38dp">

                <FrameLayout
                    android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_picture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="307dp">

                    <ImageView
                        android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_picture"
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/detailpage_bike_image_noneimage" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="87dp"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:id="@+id/activity_filtered_bicycle_detail_information_lister_picture_image_view"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="29dp"
                            android:layout_marginLeft="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/noneimage" />

                        <TextView
                            android:id="@+id/activity_filtered_bicycle_detail_information_lister_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="39dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/activity_filtered_bicycle_detail_information_lister_picture_image_view"
                            android:text="Ariana Grande"
                            android:textColor="@color/bikeeBlack"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/activity_filtered_bicycle_detail_information_talk_image_view"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="25dp"
                            android:layout_marginRight="16dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/detailpage_icon_massege" />

                        <ImageView
                            android:id="@+id/activity_filtered_bicycle_detail_information_call_image_view"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignBottom="@id/activity_filtered_bicycle_detail_information_talk_image_view"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/activity_filtered_bicycle_detail_information_talk_image_view"
                            android:scaleType="fitXY"
                            android:src="@drawable/detailpage_icon_call" />
                    </RelativeLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_filtered_bicycle_detail_information_bicycle_picture_layout"
                    android:layout_marginTop="29dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="가을에 잘 어울리는 픽시 자전거"
                    android:textColor="@color/bikeeBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_filtered_bicycle_detail_information_bicycle_name"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="크레이지 픽시 / 가공 린포체를 사용하여 크랭크 성능도 좋고 전체 파츠의 레벨이 상당히 높음 직접타보면 알지만 페달 감속이 심한 것 빼곤 좋음"
                    android:textColor="@color/bikeeGray"
                    android:textSize="13sp" />
            </RelativeLayout>

            <View
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_picture_name_introduction_bicycle_type_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/activity_filtered_bicycle_detail_information_bicycle_picture_name_introduction_layout"
                android:background="@color/bikeeLightGray" />

            <include
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_type"
                layout="@layout/bicycle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_picture_name_introduction_bicycle_type_line"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_type_bicycle_recommendation_height_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_type"
                android:background="@color/bikeeLightGray" />

            <include
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_recommendation_height"
                layout="@layout/bicycle_recommendation_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_type"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_rental_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_recommendation_height"
                android:background="@drawable/filtering_contentsbox"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <include
                    android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_rental_place"
                    layout="@layout/bicycle_rental_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/contents_box_margin_bottom_5dp"
                    android:background="@drawable/filtering_contentsbox" />

                <fragment
                    android:id="@+id/activity_filtered_bicycle_detail_information_small_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="217dp"
                    android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_rental_place" />
            </RelativeLayout>

            <include
                android:id="@+id/activity_filtered_bicycle_detail_information_reservation_period"
                layout="@layout/reservation_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_rental_place_layout"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_filtered_bicycle_detail_information_payment"
                layout="@layout/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_reservation_period"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/contents_box_margin_bottom_5dp" />

            <include
                android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_post_script"
                layout="@layout/bicycle_post_script"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_payment"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/contents_box_margin_bottom_5dp"
                android:layout_marginTop="32dp" />

            <Button
                android:id="@+id/activity_filtered_bicycle_detail_information_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_post_script"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/detailpage_button2"
                android:text="예약하기" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>