<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tacademy.bikee.lister.sidemenu.owningbicycle.OwningBicycleListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_owning_bicycle_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bikeeBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/activity_owning_bicycle_list_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bikeeBackground"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <Button
            android:id="@+id/activity_owning_bicycle_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/detailpage_button2"
            android:layout_gravity="right|bottom"
            android:text="추가하기" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>