<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".lister.sidemenu.bicycle.content.BicycleContentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_owning_bicycle_detail_information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/activity_owning_bicycle_detail_information_bicycle_picture"
                layout="@layout/bicycle_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_owning_bicycle_detail_information_bicycle_type"
                layout="@layout/bicycle_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_owning_bicycle_detail_information_bicycle_picture"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_owning_bicycle_detail_information_bicycle_recommendation_height"
                layout="@layout/bicycle_additory_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_owning_bicycle_detail_information_bicycle_type"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_owning_bicycle_detail_information_bicycle_rental_place"
                layout="@layout/bicycle_rental_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_owning_bicycle_detail_information_bicycle_recommendation_height"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/activity_owning_bicycle_detail_information_small_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_owning_bicycle_detail_information_bicycle_rental_place"
                android:text="지도보기" />

            <Button
                android:id="@+id/activity_owning_bicycle_detail_information_deactivate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_owning_bicycle_detail_information_small_map_button"
                android:text="비활성화"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_owning_bicycle_detail_information_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_owning_bicycle_detail_information_small_map_button"
                android:text="뒤로"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_owning_bicycle_detail_information_approval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_lister_requested_bicycle_detail_information_small_map_button"
                android:layout_toRightOf="@id/activity_owning_bicycle_detail_information_back_button"
                android:text="확인"
                android:visibility="gone" />
        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>