<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tacademy.bikee.renter.reservationbicycle.RenterReservationBicycleDetailInformationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_renter_reservation_bicycle_detail_information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bikeeBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bikeeBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bikeeWhite"
                android:paddingBottom="48dp">

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_layout"
                    layout="@layout/bicycle_picture_lister_information"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp" />

                <include
                    layout="@layout/bicycle_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_layout"
                    android:layout_marginTop="29dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_layout"
                android:paddingBottom="21dp"
                android:background="@color/bikeeWhite">

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_bicycle_type_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type"
                    layout="@layout/bicycle_detail_information_bicycle_type"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_bicycle_type_line" />

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type_bicycle_recommendation_height_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_recommendation_height"
                    layout="@layout/bicycle_detail_information_bicycle_height"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type_bicycle_recommendation_height_line"
                    android:layout_centerHorizontal="true" />

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_height_bicycle_component_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_recommendation_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_additory_component"
                    layout="@layout/bicycle_detail_information_bicycle_component"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_height_bicycle_component_line"
                    android:layout_centerHorizontal="true" />

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_component_bicycle_rental_place_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_additory_component"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_rental_place"
                    layout="@layout/bicycle_detail_information_bicycle_location"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_component_bicycle_rental_place_line"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_rental_place"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <fragment
                        android:id="@+id/activity_renter_reservation_bicycle_detail_information_small_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="217dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_information_layout"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/detailpage_button2"
                    android:text="@string/activity_renter_reservation_bicycle_detail_information_cancel_button_string"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_pay_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/activity_renter_reservation_bicycle_detail_information_cancel_button"
                    android:layout_weight="0.5"
                    android:background="@drawable/detailpage_button2"
                    android:text="@string/activity_renter_reservation_bicycle_detail_information_pay_button_string"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_renter_reservation_bicycle_detail_information_cancel_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_information_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/detailpage_button2"
                android:text="@string/activity_renter_reservation_bicycle_detail_information_cancel_button2_string"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_renter_reservation_bicycle_detail_information_input_post_scription_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_information_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/detailpage_button2"
                android:text="@string/activity_renter_reservation_bicycle_detail_information_input_post_scription_button_string"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout><!--<Button
        android:id="@+id/activity_renter_reservation_bicycle_detail_information_small_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_rental_place"
        android:background="@drawable/detailpage_button2"
        android:text="@string/activity_renter_reservation_bicycle_detail_information_small_map_button_string" />

    <include
        android:id="@+id/activity_renter_reservation_bicycle_detail_information_reservation_period"
        layout="@layout/reservation_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_small_map_button"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/activity_renter_reservation_bicycle_detail_information_payment"
        layout="@layout/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_reservation_period"
        android:layout_centerHorizontal="true" />-->