<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".renter.reservation.content.RenterReservationContentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_renter_reservation_bicycle_detail_information_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bikeeBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bikeeWhite"
                android:paddingBottom="48dp">

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_layout"
                    layout="@layout/bicycle_pictures_user_information"
                    android:layout_width="wrap_content"
                    android:layout_height="307dp" />

                <include
                    layout="@layout/bicycle_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_layout"
                    android:layout_marginTop="29dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_layout"
                android:background="@color/bikeeWhite"
                android:paddingBottom="21dp">

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_bicycle_type_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type"
                    layout="@layout/bicycle_detail_information_bicycle_type"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_picture_name_introduction_bicycle_type_line" />

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type_bicycle_recommendation_height_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_recommendation_height"
                    layout="@layout/bicycle_detail_information_bicycle_height"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_type_bicycle_recommendation_height_line"
                    android:layout_centerHorizontal="true" />

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_height_bicycle_component_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_recommendation_height"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <!--<include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_additory_component"
                    layout="@layout/bicycle_detail_information_bicycle_component"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_height_bicycle_component_line"
                    android:layout_centerHorizontal="true" />&lt;!&ndash;old&ndash;&gt;-->

                <FrameLayout
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_additory_component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_height_bicycle_component_line"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/additory_component_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="top|left">

                        <ImageView
                            android:id="@+id/bicycle_detail_information_bicycle_component_icon_image_view"
                            android:layout_width="26dp"
                            android:layout_height="20dp"
                            android:src="@drawable/detailpage_icon3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginStart="11dp"
                            android:layout_toEndOf="@id/bicycle_detail_information_bicycle_component_icon_image_view"
                            android:layout_toRightOf="@id/bicycle_detail_information_bicycle_component_icon_image_view"
                            android:text="추가구성품"
                            android:textColor="@color/bikeeGray"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <View
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_component_bicycle_rental_place_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_additory_component"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/bikeeLightGray" />

                <include
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_rental_place"
                    layout="@layout/bicycle_detail_information_bicycle_location"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_component_bicycle_rental_place_line"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/activity_renter_reservation_bicycle_detail_information_map_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_renter_reservation_bicycle_detail_information_bicycle_rental_place"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <fragment
                        android:id="@+id/activity_renter_reservation_bicycle_detail_information_small_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="217dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_renter_reservation_bicycle_detail_information_bicycle_information_layout"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="42dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_renter_reservation_content_bottom_buttons_left_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/detailpage_button1"
                    android:text="뒤로가기"
                    android:textColor="@color/bikeeWhite" />

                <Button
                    android:id="@+id/activity_renter_reservation_content_bottom_buttons_right_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/detailpage_button2"
                    android:textColor="@color/bikeeWhite"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>