<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailpage_back_img2"
    android:paddingBottom="26dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp">

    <ImageView
        android:id="@+id/bicycle_post_script_user_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bicycle_post_script_rating_bar"
        android:src="@drawable/noneimage" />


    <RatingBar
        android:id="@+id/bicycle_post_script_rating_bar"
        style="@style/BikeeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/bicycle_post_script_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bicycle_post_script_rating_bar"
        android:layout_toRightOf="@id/bicycle_post_script_user_image_view"
        android:text="문근영" />

    <TextView
        android:id="@+id/bicycle_post_script_user_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bicycle_post_script_user_name"
        android:layout_toRightOf="@id/bicycle_post_script_user_image_view"
        android:text="자전거 깨끗하고 너무 좋아요" />

    <Button
        android:id="@+id/bicycle_post_script_see_more_post_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bicycle_post_script_user_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/detailpage_icon_more" />
</RelativeLayout>