<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/renter_list_contents_box"
    android:paddingBottom="26dp"
    android:paddingTop="24dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bicycle_smart_lock_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_filtering_5" />

        <TextView
            android:id="@+id/bicycle_smart_lock_icon_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bicycle_smart_lock_icon_image_view"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/bicycle_smart_lock_icon_image_view"
            android:text="스마트키 자물쇠 연동"
            android:textColor="#1993f7"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/bicycle_smart_lock_check_box"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/bicycle_smart_lock_icon_text_view"
            android:background="@drawable/filter_check_selector"
            android:button="@null" />
    </RelativeLayout>
</RelativeLayout>