<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filtering_contentsbox"
    android:paddingBottom="26dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/bicycle_type_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_filtering_3" />

    <TextView
        android:id="@+id/bicycle_type_icon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bicycle_type_icon_image_view"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/bicycle_type_icon_image_view"
        android:text="자전거 종류"
        android:textColor="@color/bikeeBlue"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box1"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@id/bicycle_type_icon_text_view"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bicycle_type_check_selector1"
        android:button="@null" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box2"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/bicycle_type_check_box1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/bicycle_type_check_box1"
        android:background="@drawable/bicycle_type_check_selector2"
        android:button="@null" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box3"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/bicycle_type_check_box1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/bicycle_type_check_box2"
        android:background="@drawable/bicycle_type_check_selector3"
        android:button="@null" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box4"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/bicycle_type_check_box1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/bicycle_type_check_box3"
        android:background="@drawable/bicycle_type_check_selector4"
        android:button="@null" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box5"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignLeft="@id/bicycle_type_check_box1"
        android:layout_below="@id/bicycle_type_check_box1"
        android:layout_marginTop="12dp"
        android:background="@drawable/bicycle_type_check_selector5"
        android:button="@null" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box6"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/bicycle_type_check_box5"
        android:layout_alignRight="@id/bicycle_type_check_box2"
        android:background="@drawable/bicycle_type_check_selector6"
        android:button="@null" />

    <CheckBox
        android:id="@+id/bicycle_type_check_box7"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignTop="@id/bicycle_type_check_box5"
        android:layout_alignLeft="@id/bicycle_type_check_box3"
        android:background="@drawable/bicycle_type_check_selector7"
        android:button="@null" />
</RelativeLayout>