<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filtering_contentsbox"
    android:paddingBottom="26dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/calendar_icon_image_view"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_filtering_2" />

    <TextView
        android:id="@+id/calendar_icon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calendar_icon_image_view"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/calendar_icon_image_view"
        android:layout_toRightOf="@id/calendar_icon_image_view"
        android:text="예약날짜"
        android:textColor="@color/bikeeBlue"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/calendar_start_date_summary"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_below="@id/calendar_icon_text_view"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/date_roundbox2">

        <TextView
            android:id="@+id/calendar_summary_start_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="13dp"
            android:text="시작"
            android:textColor="@color/bikeeLightGray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/calendar_summary_start_date_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/calendar_summary_start_text_view"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/calendar_summary_start_text_view"
            android:layout_toRightOf="@id/calendar_summary_start_text_view"
            android:text="날짜/시간"
            android:textColor="@color/bikeeLightGray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calendar_summary_start_date_time_input_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/calendar_summary_start_date_time_view"
            android:layout_alignStart="@id/calendar_summary_start_date_time_view"
            android:layout_below="@id/calendar_summary_start_date_time_view"
            android:layout_marginTop="5dp"
            android:text="입력하기"
            android:textColor="@color/bikeeLightGray"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar_end_date_summary"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_alignTop="@id/calendar_start_date_summary"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@id/calendar_start_date_summary"
        android:layout_toRightOf="@id/calendar_start_date_summary"
        android:background="@drawable/date_roundbox2">

        <TextView
            android:id="@+id/calendar_summary_end_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="13dp"
            android:text="종료"
            android:textColor="@color/bikeeLightGray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/calendar_summary_end_date_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/calendar_summary_end_text_view"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/calendar_summary_end_text_view"
            android:layout_toRightOf="@id/calendar_summary_end_text_view"
            android:text="날짜/시간"
            android:textColor="@color/bikeeLightGray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calendar_summary_end_date_time_input_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/calendar_summary_end_date_time_text_view"
            android:layout_alignStart="@id/calendar_summary_end_date_time_text_view"
            android:layout_below="@id/calendar_summary_end_date_time_text_view"
            android:layout_marginTop="5dp"
            android:text="입력하기"
            android:textColor="@color/bikeeLightGray"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/calendar_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/calendar_end_date_summary"
        android:layout_alignLeft="@id/calendar_start_date_summary"
        android:layout_alignRight="@id/calendar_end_date_summary"
        android:layout_alignStart="@id/calendar_start_date_summary"
        android:layout_below="@id/calendar_start_date_summary"
        android:visibility="gone">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/old_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/current_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/activity_filter_calendar_prev_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/calendar_prev" />

        <Button
            android:id="@+id/activity_filter_calendar_next_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/calendar_next" />
    </FrameLayout>
</RelativeLayout>