<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigtion.bikee.lister.sidemenu.bicycle.register.page3.RegisterBicycleIntroductionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_register_bicycle_introduction_text_view"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#EEEEEE"
            android:gravity="center"
            android:text="자전거 소개를 해주세요!"
            android:textColor="@color/bikeeBlack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/fragment_register_bicycle_introduction_bicycle_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_register_bicycle_introduction_text_view"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="23dp"
            android:text="자전거 이름"
            android:textColor="@color/bikeeBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_register_bicycle_introduction_bicycle_name_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:text="종류, 브랜드 및 모델명 등"
            android:textColor="#575757"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fragment_register_bicycle_introduction_bicycle_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/fragment_register_bicycle_introduction_bicycle_name_text_view"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_box"
            android:gravity="start|center_vertical"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:textColor="@color/bikeeBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fragment_register_bicycle_introduction_bicycle_introduction_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_register_bicycle_introduction_bicycle_title_edit_text"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="25dp"
            android:text="설명"
            android:textColor="@color/bikeeBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fragment_register_bicycle_introduction_bicycle_introduction_text_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:text="자전거 특징, 주의사항 등"
            android:textColor="#575757"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fragment_register_bicycle_introduction_bicycle_introduction_edit_text"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_alignEnd="@id/fragment_register_bicycle_introduction_bicycle_title_edit_text"
            android:layout_alignLeft="@id/fragment_register_bicycle_introduction_bicycle_title_edit_text"
            android:layout_alignRight="@id/fragment_register_bicycle_introduction_bicycle_title_edit_text"
            android:layout_alignStart="@id/fragment_register_bicycle_introduction_bicycle_title_edit_text"
            android:layout_below="@id/fragment_register_bicycle_introduction_bicycle_introduction_text_view"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_box"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="26dp"
            android:lines="6"
            android:maxLines="6"
            android:minLines="6"
            android:padding="16dp"
            android:textColor="@color/bikeeBlack"
            android:textSize="15dp" />
    </RelativeLayout>
</FrameLayout>
