<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp">

    <ImageView
        android:id="@+id/activity_content_user_information_user_picture_image_view"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/noneimage" />

    <TextView
        android:id="@+id/activity_content_user_information_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/activity_content_user_information_user_picture_image_view"
        android:layout_toRightOf="@id/activity_content_user_information_user_picture_image_view"
        android:textColor="@color/bikeeBlack"
        android:textSize="12sp" />

    <Button
        android:id="@+id/activity_content_user_information_chatting_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/detailpage_icon_massege"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/activity_content_user_information_call_button"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignBottom="@id/activity_content_user_information_chatting_button"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/activity_content_user_information_chatting_button"
        android:layout_toStartOf="@id/activity_content_user_information_chatting_button"
        android:background="@drawable/detailpage_icon_call"
        android:scaleType="fitXY" />
</RelativeLayout>
