<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lister_information_user_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noneimage" />

        <TextView
            android:id="@+id/lister_information_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lister_information_user_picture"
            android:text="예약자 / 유아인" />

        <ImageView
            android:id="@+id/lister_information_call"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/lister_information_user_name"
            android:layout_toRightOf="@id/lister_information_user_picture"
            android:src="@drawable/detailpage_icon_call" />

        <ImageView
            android:id="@+id/lister_information_chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/lister_information_user_name"
            android:layout_toRightOf="@id/lister_information_call"
            android:src="@drawable/detailpage_icon_massege" />
    </RelativeLayout>
</RelativeLayout>