<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/thumbnail_item1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="73dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/thumbnail_item1_image_view"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/thumbnail_item1_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="프레임"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail_item1_cancel_image_view"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thumbnail_item2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail_item1_layout"
        android:layout_toRightOf="@id/thumbnail_item1_layout">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="73dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/thumbnail_item2_image_view"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/thumbnail_item2_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="변속/페달"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail_item2_cancel_image_view"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thumbnail_item3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail_item2_layout"
        android:layout_toRightOf="@id/thumbnail_item2_layout">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="73dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/thumbnail_item3_image_view"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/thumbnail_item3_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="브레이크"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail_item3_cancel_image_view"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thumbnail_item4_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail_item3_layout"
        android:layout_toRightOf="@id/thumbnail_item3_layout">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="73dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/thumbnail_item4_image_view"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/thumbnail_item4_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="손잡이"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail_item4_cancel_image_view"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thumbnail_item5_thumbnail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thumbnail_item4_layout"
        android:layout_toRightOf="@id/thumbnail_item4_layout">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="73dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/thumbnail_item5_image_view"
                    android:layout_width="62dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/thumbnail_item5_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="기타"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/thumbnail_item5_cancel_image_view"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>