<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/toolbar_left_layout"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/toolbar_left_drawer_icon_image_view"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_hamburger"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_left_back_icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_before_w"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/toolbar_center_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/rider_main_logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_center_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="19dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/toolbar_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/toolbar_right_mode_icon_image_view"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/toolbar_right_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="재설정"
            android:gravity="center_vertical"
            android:textColor="@color/bikeeBlue"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>