<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/toolbar_left_icon_layout"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/toolbar_left_icon_drawer_image_view"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_hamburger"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_left_icon_back_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_before_w"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/toolbar_center_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/rider_main_logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_center_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="19dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolbar_right_icon_image_view"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:scaleType="fitXY" />
</RelativeLayout>