<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filtering_contentsbox"
    android:paddingBottom="27dp"
    android:paddingTop="27dp">

    <ImageView
        android:id="@+id/view_evaluation_bicycle_post_script_item_bicycle_picture_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_evaluation_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_evaluation_bicycle_post_script_item_bicycle_picture_image_view"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/view_evaluation_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_bicycle_name_text_view_string" />

    <TextView
        android:id="@+id/view_evaluation_bicycle_post_script_item_date_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluation_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_below="@id/view_evaluation_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/view_evaluation_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_date_time_text_view_string" />

    <TextView
        android:id="@+id/view_evaluation_bicycle_post_script_item_post_script_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluation_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_below="@+id/view_evaluation_bicycle_post_script_item_date_time_text_view"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/view_evaluation_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_post_script_text_view_string" />

    <RatingBar
        android:id="@+id/view_evaluation_bicycle_post_script_item_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluation_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_below="@id/view_evaluation_bicycle_post_script_item_post_script_text_view"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/view_evaluation_bicycle_post_script_item_bicycle_picture_image_view" />
</RelativeLayout>