<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contents_box_margin_bottom_1dp"
    android:background="@drawable/filtering_contentsbox"
    android:paddingBottom="@dimen/post_script_top_bottom_padding"
    android:paddingLeft="@dimen/post_script_left_right_padding"
    android:paddingRight="@dimen/post_script_left_right_padding"
    android:paddingTop="@dimen/post_script_top_bottom_padding">

    <ImageView
        android:id="@+id/view_evaluated_bicycle_post_script_item_renter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_evaluated_bicycle_post_script_item_renter_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_evaluated_bicycle_post_script_item_renter_image"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/view_evaluated_bicycle_post_script_item_renter_image"
        android:text="John Smith"
        android:textColor="@color/bikeeBlue"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/view_evaluated_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluated_bicycle_post_script_item_renter_name_text_view"
        android:layout_below="@id/view_evaluated_bicycle_post_script_item_renter_name_text_view"
        android:text="@string/view_evaluated_bicycle_post_script_item_bicycle_name_text_view_string"
        android:textColor="@color/bikeeBlack"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/view_evaluated_bicycle_post_script_item_date_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluated_bicycle_post_script_item_renter_name_text_view"
        android:layout_below="@id/view_evaluated_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_marginTop="10dp"
        android:text="@string/view_evaluated_bicycle_post_script_item_date_time_text_view_string"
        android:textColor="@color/bikeeLightGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/view_evaluated_bicycle_post_script_item_post_script_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluated_bicycle_post_script_item_renter_name_text_view"
        android:layout_below="@id/view_evaluated_bicycle_post_script_item_date_time_text_view"
        android:layout_marginTop="24dp"
        android:text="@string/view_evaluated_bicycle_post_script_item_post_script_text_view_string"
        android:textColor="@color/bikeeLightGray"
        android:textSize="12dp" />

    <RatingBar
        android:id="@+id/view_evaluated_bicycle_post_script_item_rating_bar"
        style="@style/BikeeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluated_bicycle_post_script_item_renter_name_text_view"
        android:layout_below="@id/view_evaluated_bicycle_post_script_item_post_script_text_view"
        android:layout_marginTop="12dp" />
</RelativeLayout>