<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_holder_gallery_picture_recycler_layout"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <ImageView
        android:id="@+id/view_holder_gallery_picture_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/view_holder_gallery_picture_check_image_view"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_centerInParent="true"
        android:src="@drawable/picture_check"
        android:visibility="gone" />
</RelativeLayout>