<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contents_box_margin_bottom_12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/rider_contents_box"
    android:paddingBottom="12dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="11dp">

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_width="120dp"
        android:layout_height="82dp"
        android:src="@drawable/temp_icon" />

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_approved_reservation"
        android:layout_width="57dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:src="@drawable/contents_point_r"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_completed_reservation"
        android:layout_width="57dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_approved_reservation"
        android:src="@drawable/contents_point_b"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_completed_rental"
        android:layout_width="57dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_completed_reservation"
        android:src="@drawable/contents_point_g"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_renter_reservation_bicycle_item_approved_reservation"
        android:layout_below="@id/view_renter_reservation_bicycle_item_approved_reservation"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:text="@string/view_renter_reservation_bicycle_item_bicycle_name_text_view_string"
        android:textColor="@color/bikeeBlack" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_renter_reservation_bicycle_item_approved_reservation"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:textColor="#616161"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_date_wave_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:text=" ~ "
        android:textColor="#616161"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_end_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_date_wave_text_view"
        android:textColor="#616161"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_alignLeft="@id/view_renter_reservation_bicycle_item_approved_reservation"
        android:layout_alignRight="@id/view_renter_reservation_bicycle_item_completed_rental"
        android:background="@color/bikeeLine" />

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginTop="13dp"
        android:src="@drawable/rider_icon_time" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_time_tex_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:text="@string/view_renter_reservation_bicycle_item_distance_tex_view_string"
        android:textColor="@color/bikeePanelGrayText" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_payment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/view_renter_reservation_bicycle_item_completed_rental"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginTop="12dp"
        android:text="12000원"
        android:textColor="@color/bikeeRed"
        android:textSize="16sp" />
</RelativeLayout>