<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contents_box_margin_bottom_1dp"
    android:background="@drawable/filtering_contentsbox"
    android:paddingBottom="@dimen/post_script_top_bottom_padding"
    android:paddingLeft="@dimen/post_script_left_right_padding"
    android:paddingRight="@dimen/post_script_left_right_padding"
    android:paddingTop="@dimen/post_script_top_bottom_padding">

    <ImageView
        android:id="@+id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:scaleType="fitXY"
        android:src="@drawable/detailpage_bike_image_noneimage" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_bicycle_name_text_view_string"
        android:textColor="@color/bikeeBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_date_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_below="@id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_marginTop="10dp"
        android:text="@string/view_evaluating_bicycle_post_script_item_date_time_text_view_string"
        android:textColor="@color/bikeeLightGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_post_script_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_below="@+id/view_evaluating_bicycle_post_script_item_date_time_text_view"
        android:layout_marginTop="24dp"
        android:text="@string/view_evaluating_bicycle_post_script_item_post_script_text_view_string"
        android:textColor="@color/bikeeLightGray"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/view_evaluating_bicycle_post_script_item_rating_bar"
        style="@style/BikeeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_below="@id/view_evaluating_bicycle_post_script_item_post_script_text_view"
        android:layout_marginTop="12dp"
        android:isIndicator="true" />
</RelativeLayout>