<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/view_bicycle_post_script_item_user_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_bicycle_post_script_item_user_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_bicycle_post_script_item_user_image1"
        android:text="문근영" />

    <RatingBar
        android:id="@+id/view_bicycle_post_script_item_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_bicycle_post_script_item_user_name1" />

    <TextView
        android:id="@+id/view_bicycle_post_script_item_user_post_script1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_bicycle_post_script_item_user_name1"
        android:layout_toRightOf="@+id/view_bicycle_post_script_item_user_image1"
        android:text="자전거 깨끗하고 너무 좋아요" />

    <TextView
        android:id="@+id/view_bicycle_post_script_item_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_bicycle_post_script_item_user_post_script1"
        android:layout_toRightOf="@+id/view_bicycle_post_script_item_user_image1"
        android:text="15.11.02" />
</RelativeLayout>