<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/view_holder_renter_reservation"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contents_box_margin_bottom_12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/rider_contents_box"
    android:paddingBottom="12dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="11dp">

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_width="120dp"
        android:layout_height="82dp"
        android:scaleType="fitXY"
        android:src="@drawable/detailpage_bike_image_noneimage" />

    <ImageView
        android:id="@+id/view_holder_renter_reservation_step1_image_view"
        android:layout_width="43dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/view_holder_renter_reservation_step2_image_view"
        android:layout_width="43dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_holder_renter_reservation_step1_image_view"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/view_holder_renter_reservation_step3_image_view"
        android:layout_width="43dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_holder_renter_reservation_step2_image_view"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/view_holder_renter_reservation_step4_image_view"
        android:layout_width="43dp"
        android:layout_height="13dp"
        android:layout_alignTop="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_holder_renter_reservation_step3_image_view"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_holder_renter_reservation_step1_image_view"
        android:layout_below="@id/view_holder_renter_reservation_step1_image_view"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:singleLine="true"
        android:text="@string/view_renter_reservation_bicycle_item_bicycle_name_text_view_string"
        android:textColor="@color/bikeeBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_holder_renter_reservation_step1_image_view"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_marginTop="9dp"
        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_date_wave_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:text=" ~ "
        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_end_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_date_wave_text_view"
        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_alignLeft="@id/view_holder_renter_reservation_step1_image_view"
        android:layout_alignRight="@id/view_holder_renter_reservation_step4_image_view"
        android:background="@color/bikeeLine" />

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginTop="13dp"
        android:src="@drawable/rider_icon_time" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_time_tex_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:text="@string/view_renter_reservation_bicycle_item_distance_tex_view_string"
        android:textColor="@color/bikeePanelGrayText" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_payment_unit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/view_holder_renter_reservation_step4_image_view"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginTop="12dp"
        android:text="원"
        android:textColor="@color/bikeeRed"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_payment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_payment_unit_text_view"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/view_renter_reservation_bicycle_item_payment_unit_text_view"
        android:text="12000"
        android:textColor="@color/bikeeRed"
        android:textSize="16sp" />
</RelativeLayout>