<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/contents_box_margin_bottom_5dp"
    android:background="@drawable/filtering_contentsbox">

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:text="@string/view_renter_reservation_bicycle_item_bicycle_name_text_view_string" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_payment_type_height_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:text="@string/view_renter_reservation_bicycle_item_payment_type_height_text_view_string" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_distance_tex_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/view_renter_reservation_bicycle_item_distance_tex_view_string" />
</RelativeLayout>