<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_holder_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_holder_card_card_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/view_holder_card_delete_card_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignRight="@id/view_holder_card_card_image_view"
        android:layout_alignTop="@id/view_holder_card_card_image_view"
        android:padding="16dp"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/view_holder_card_nickname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_holder_card_card_image_view" />
</RelativeLayout>