<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_holder_renter_reservation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/rider_contents_box"
    android:paddingBottom="12dp"
    android:paddingEnd="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingStart="13dp">

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_width="120dp"
        android:layout_height="82dp"
        android:layout_marginTop="11dp"
        android:scaleType="fitXY"
        android:src="@drawable/detailpage_bike_image_noneimage" />

    <ImageView
        android:id="@+id/view_holder_renter_reservation_step_image_view"
        android:layout_width="170dp"
        android:layout_height="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3px"
        android:layout_toEndOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_holder_renter_reservation_step_image_view"
        android:layout_alignStart="@id/view_holder_renter_reservation_step_image_view"
        android:layout_below="@id/view_holder_renter_reservation_step_image_view"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:singleLine="true"
        android:textColor="@color/bikeeBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_holder_renter_reservation_step_image_view"
        android:layout_alignStart="@id/view_holder_renter_reservation_step_image_view"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_name_text_view"
        android:layout_marginTop="9dp"
        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_date_wave_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toEndOf="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:text=" ~ "
        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_end_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_date_wave_text_view"

        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_alignLeft="@id/view_holder_renter_reservation_step_image_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/view_holder_renter_reservation_step_image_view"
        android:background="@color/bikeeLine" />

    <ImageView
        android:id="@+id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginTop="13dp"
        android:src="@drawable/rider_icon_time" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:layout_toRightOf="@id/view_renter_reservation_bicycle_item_clock_image_view"
        android:textColor="@color/bikeePanelGrayText" />

    <TextView
        android:id="@+id/view_renter_reservation_bicycle_item_payment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_renter_reservation_bicycle_item_bicycle_picture_image_view"
        android:layout_marginTop="12dp"
        android:textSize="16dp" />
</RelativeLayout>