<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rider_main_miniinfo">

    <ImageView
        android:id="@+id/view_bicycle_info_window_bicycle_picture_image_view"
        android:layout_width="88dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rider_main_miniinfo_image" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_bicycle_info_window_bicycle_picture_image_view"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_picture_image_view"
        android:text="@string/view_bicycle_info_window_bicycle_name_text_view_string"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bikeeWhite"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_bicycle_info_window_bicycle_name_text_view"
        android:layout_below="@+id/view_bicycle_info_window_bicycle_name_text_view"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_picture_image_view"
        android:text="@string/view_bicycle_info_window_bicycle_type_text_view_string"
        android:textColor="@color/bikeeBlue"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_type_real_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_bicycle_info_window_bicycle_type_text_view"
        android:layout_below="@id/view_bicycle_info_window_bicycle_name_text_view"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_type_text_view"
        android:text="@string/view_bicycle_info_window_bicycle_type_real_text_view_string"
        android:textColor="@color/bikeeWhite"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_height_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_bicycle_info_window_bicycle_type_text_view"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_type_real_text_view"
        android:text="@string/view_bicycle_info_window_bicycle_height_text_view_string"
        android:textColor="@color/bikeeBlue"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_height_real_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_bicycle_info_window_bicycle_type_text_view"
        android:layout_below="@id/view_bicycle_info_window_bicycle_name_text_view"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_height_text_view"
        android:text="@string/view_bicycle_info_window_bicycle_height_real_text_view_string"
        android:textColor="@color/bikeeWhite"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_payment_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_bicycle_info_window_bicycle_picture_image_view"
        android:layout_alignLeft="@id/view_bicycle_info_window_bicycle_name_text_view"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_picture_image_view"
        android:text="@string/view_bicycle_info_window_bicycle_payment_text_view1_string"
        android:textColor="@color/bikeeBlue"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_payment_real_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_bicycle_info_window_bicycle_payment_text_view1"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_payment_text_view1"
        android:text="@string/view_bicycle_info_window_bicycle_payment_real_text_view_string"
        android:textColor="@color/bikeeWhite"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_bicycle_info_window_bicycle_payment_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_bicycle_info_window_bicycle_payment_text_view1"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_payment_real_text_view"
        android:text="@string/view_bicycle_info_window_bicycle_payment_text_view2_string"
        android:textColor="@color/bikeeWhite"
        android:textSize="8sp" />
</RelativeLayout>