<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rider_main_miniinfo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_bicycle_info_window_bicycle_picture_image_view"
            android:layout_width="88dp"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view_bicycle_info_window_bicycle_picture_image_view"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_picture_image_view"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/bikeeWhite"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/view_bicycle_info_window_bicycle_name_text_view"
            android:layout_below="@+id/view_bicycle_info_window_bicycle_name_text_view"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_picture_image_view"
            android:text="종류"
            android:textColor="@color/bikeeBlue"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_type_real_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view_bicycle_info_window_bicycle_type_text_view"
            android:layout_below="@id/view_bicycle_info_window_bicycle_name_text_view"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_type_text_view"
            android:textColor="@color/bikeeWhite"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_height_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view_bicycle_info_window_bicycle_type_text_view"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_type_real_text_view"
            android:text="신장"
            android:textColor="@color/bikeeBlue"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_height_real_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view_bicycle_info_window_bicycle_type_text_view"
            android:layout_below="@id/view_bicycle_info_window_bicycle_name_text_view"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_height_text_view"
            android:textColor="@color/bikeeWhite"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_payment_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_bicycle_info_window_bicycle_picture_image_view"
            android:layout_alignLeft="@id/view_bicycle_info_window_bicycle_name_text_view"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_picture_image_view"
            android:text="가격"
            android:textColor="@color/bikeeBlue"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_payment_real_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view_bicycle_info_window_bicycle_payment_text_view1"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_payment_text_view1"
            android:textColor="@color/bikeeWhite"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/view_bicycle_info_window_bicycle_payment_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_bicycle_info_window_bicycle_payment_text_view1"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/view_bicycle_info_window_bicycle_payment_real_text_view"
            android:text="일당"
            android:textColor="@color/bikeeWhite"
            android:textSize="8sp" />
    </RelativeLayout>
</FrameLayout>