<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contents_box_margin_bottom_14dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/filtering_contentsbox"
    android:paddingBottom="14dp">

    <ImageView
        android:id="@+id/view_lister_requested_bicycle_item_image_view"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_renter_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_lister_requested_bicycle_item_image_view"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@id/view_lister_requested_bicycle_item_image_view"
        android:text="@string/view_lister_requested_bicycle_item_renter_name_text_view_string"
        android:textColor="@color/bikeeBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_create_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_lister_requested_bicycle_item_renter_name_text_view"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/view_lister_requested_bicycle_item_renter_name_text_view"
        android:text="@string/view_lister_requested_bicycle_item_create_date_text_view_string"
        android:textColor="@color/bikeeLightGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_lister_requested_bicycle_item_renter_name_text_view"
        android:layout_below="@id/view_lister_requested_bicycle_item_renter_name_text_view"
        android:text="@string/view_lister_requested_bicycle_item_bicycle_name_text_view_string"
        android:textColor="#616161"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_start_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_lister_requested_bicycle_item_renter_name_text_view"
        android:layout_below="@id/view_lister_requested_bicycle_item_bicycle_name_text_view"
        android:text="@string/view_lister_requested_bicycle_item_start_date_text_view_string"
        android:textColor="#616161"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_date_wave_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_lister_requested_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_lister_requested_bicycle_item_start_date_text_view"
        android:text=" ~ "
        android:textColor="#616161"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_end_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_lister_requested_bicycle_item_start_date_text_view"
        android:layout_toRightOf="@id/view_lister_requested_bicycle_item_date_wave_text_view"
        android:text="@string/view_lister_requested_bicycle_item_end_date_text_view_string"
        android:textColor="#616161"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/view_lister_requested_bicycle_item_line_image_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/view_lister_requested_bicycle_item_image_view"
        android:layout_marginTop="14dp"
        android:background="@color/bikeeLine" />

    <ImageView
        android:id="@+id/view_lister_requested_bicycle_item_clock_image_view"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignLeft="@id/view_lister_requested_bicycle_item_image_view"
        android:layout_below="@id/view_lister_requested_bicycle_item_line_image_view"
        android:layout_marginTop="17dp"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_lister_requested_bicycle_item_clock_image_view"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/view_lister_requested_bicycle_item_clock_image_view"
        android:text="@string/view_lister_requested_bicycle_item_time_text_view_string"
        android:textColor="#616161"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/view_lister_requested_bicycle_item_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_lister_requested_bicycle_item_line_image_view"
        android:layout_marginRight="19dp"
        android:layout_marginTop="17dp"
        android:text="@string/view_lister_requested_bicycle_item_price_text_view_string"
        android:textColor="@color/bikeeRed"
        android:textSize="16sp" />
</RelativeLayout>