<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tacademy.bikee.lister.sidemenu.owningbicycle.registerbicycle.FinallyRegisterBicycleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_finally_register_bicycle_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/activity_finally_register_bicycle_bicycle_picture"
                layout="@layout/bicycle_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_finally_register_bicycle_bicycle_description"
                layout="@layout/bicycle_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_finally_register_bicycle_bicycle_picture"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_finally_register_bicycle_bicycle_additory_component"
                layout="@layout/bicycle_additory_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_finally_register_bicycle_bicycle_description"
                android:layout_centerHorizontal="true" />

            <include
                android:id="@+id/activity_finally_register_bicycle_bicycle_rental_place"
                layout="@layout/bicycle_rental_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_finally_register_bicycle_bicycle_additory_component"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/activity_finally_register_bicycle_small_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_finally_register_bicycle_bicycle_rental_place"
                android:text="지도보기" />

            <Button
                android:id="@+id/activity_finally_register_bicycle_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/activity_finally_register_bicycle_small_map_button"
                android:text="뒤로" />

            <Button
                android:id="@+id/activity_finally_register_bicycle_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/activity_finally_register_bicycle_small_map_button"
                android:layout_toRightOf="@id/activity_finally_register_bicycle_back_button"
                android:text="확인" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>