<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/payment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000원"
        android:layout_toRightOf="@+id/payment_text_view"/>
</RelativeLayout>