<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_bicycle_name_text_view_string" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_mail_address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_evaluating_bicycle_post_script_item_bicycle_name_text_view"
        android:layout_toRightOf="@+id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_mail_address_text_view_string" />

    <RatingBar
        android:id="@+id/view_evaluating_bicycle_post_script_item_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_evaluating_bicycle_post_script_item_mail_address_text_view"
        android:layout_toRightOf="@id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_post_script_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_evaluating_bicycle_post_script_item_rating_bar"
        android:layout_toRightOf="@id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_post_script_text_view_string" />

    <TextView
        android:id="@+id/view_evaluating_bicycle_post_script_item_date_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_evaluating_bicycle_post_script_item_post_script_text_view"
        android:layout_toRightOf="@id/view_evaluating_bicycle_post_script_item_bicycle_picture_image_view"
        android:text="@string/view_evaluating_bicycle_post_script_item_date_time_text_view_string" />
</RelativeLayout>