<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tacademy.bikee.FilteredBicycleDetailInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_picture"
            layout="@layout/bicycle_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_type"
            layout="@layout/bicycle_type"
            android:layout_width="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_picture"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_recommendation_height"
            layout="@layout/bicycle_recommendation_height"
            android:layout_width="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_type"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_rental_place"
            layout="@layout/bicycle_rental_place"
            android:layout_width="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_recommendation_height"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_small_map"
            layout="@layout/small_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_rental_place"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_reservation_period"
            layout="@layout/reservation_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_small_map"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_payment"
            layout="@layout/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_reservation_period"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_lister_information"
            layout="@layout/lister_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_payment"
            android:layout_centerHorizontal="true" />

        <include
            android:id="@+id/activity_filtered_bicycle_detail_information_bicycle_post_script"
            layout="@layout/bicycle_post_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_lister_information"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/activity_filtered_bicycle_detail_information_button"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filtered_bicycle_detail_information_bicycle_post_script"
            android:text="예약하기"/>


    </RelativeLayout>
</ScrollView>
