<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tacademy.bikee.renter.searchresult.FilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_filter_reservation_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약날짜" />

        <include
            android:id="@+id/activity_filter_calendar"
            layout="@layout/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filter_reservation_date_text_view" />

        <TextView
            android:id="@+id/activity_filter_bicycle_component_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_filter_calendar"
            android:text="자전거 물품" />

        <include
            android:id="@+id/activity_filter_bicycle_type"
            layout="@layout/bicycle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_filter_bicycle_component_text_view" />

        <TextView
            android:id="@+id/activity_filter_recommendation_height_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_filter_bicycle_type"
            android:text="권장 신장 중복선택가능" />

        <include
            android:id="@+id/activity_filter_bicycle_recommendation_height"
            layout="@layout/bicycle_recommendation_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filter_recommendation_height_text_view" />

        <CheckBox
            android:id="@+id/smart_lock_interlock_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_filter_bicycle_recommendation_height"
            android:text="스마트 좌물쇠 연동" />

        <CheckBox
            android:id="@+id/activity_filter_price_order_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smart_lock_interlock_check_box"
            android:text="가격순" />

        <CheckBox
            android:id="@+id/activity_filter_distance_order_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filter_price_order_check_box"
            android:text="가까운 거리순" />

        <Button
            android:id="@+id/activity_filter_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_filter_distance_order_check_box"
            android:layout_centerHorizontal="true"
            android:text="적용하기" />
    </RelativeLayout>

</ScrollView>
