<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bicycle_description_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 소개" />

    <TextView
        android:id="@+id/bicycle_description_text_view2"
        android:layout_below="@+id/bicycle_description_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="트랙바가 장착되어 있으며 인라인 브레이크 레버가 장착되어 있습니다. 브레이크는 로드자전거에 장착되는 듀얼피봇 켈리퍼 브레이크가 장착되어 있습니다." />
</RelativeLayout>