<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/activity_content_bicycle_height_icon_image_view"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/detailpage_icon2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@id/activity_content_bicycle_height_icon_image_view"
        android:layout_toRightOf="@id/activity_content_bicycle_height_icon_image_view"
        android:text="권장신장"
        android:textColor="@color/bikeeGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activity_content_bicycle_height_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/bikeeBlue"
        android:textSize="16sp" />
</RelativeLayout>