<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detailpage_back_img2"
    android:paddingBottom="26dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp">

    <ImageView
        android:id="@+id/bicycle_detail_information_bicycle_postscript_renter_picture_image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/noneimage" />

    <TextView
        android:id="@+id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bicycle_detail_information_bicycle_postscript_renter_picture_image_view"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@id/bicycle_detail_information_bicycle_postscript_renter_picture_image_view"
        android:layout_toRightOf="@id/bicycle_detail_information_bicycle_postscript_renter_picture_image_view"
        android:textColor="@color/bikeeBlue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bicycle_detail_information_bicycle_postscript_create_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_alignStart="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_below="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_marginTop="9dp"
        android:textColor="@color/bikeeLightGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bicycle_detail_information_bicycle_postscript_renter_comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_alignStart="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_below="@+id/bicycle_detail_information_bicycle_postscript_create_date_text_view"
        android:layout_marginTop="24dp"
        android:textColor="@color/bikeeGray"
        android:textSize="12sp" />

    <RatingBar
        android:id="@+id/bicycle_detail_information_bicycle_postscript_rating_bar"
        style="@style/BikeeRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_alignStart="@id/bicycle_detail_information_bicycle_postscript_renter_name_text_view"
        android:layout_below="@id/bicycle_detail_information_bicycle_postscript_renter_comment_text_view"
        android:layout_marginTop="12dp"
        android:isIndicator="true" />

    <Button
        android:id="@+id/bicycle_detail_information_bicycle_postscript_button"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_below="@id/bicycle_detail_information_bicycle_postscript_rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/detailpage_icon_more" />
</RelativeLayout>