<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="21dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="21dp">

    <ImageView
        android:id="@+id/activity_content_bicycle_rental_period_total_icon_image_view"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:src="@drawable/detailpage_icon6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@id/activity_content_bicycle_rental_period_total_icon_image_view"
        android:layout_toRightOf="@id/activity_content_bicycle_rental_period_total_icon_image_view"
        android:text="총 시간"
        android:textColor="@color/bikeeGray"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/activity_content_bicycle_rental_period_total_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/bikeeBlue"
        android:textSize="16sp" />
</RelativeLayout>