<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산악용" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로드" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하이브리드" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="픽시" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폴딩" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미밈벨로" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="씨티형" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전기자전거" />
</GridLayout>