<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.bikee.ChattingRoomListFragment"
    android:background="#FFBB341B">

    <!-- TODO : DELME -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="채팅 방 목록 프래그먼트" />

    <ListView
        android:id="@+id/view_chatting_room_item_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
