<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_calendar_dialog_calendar"
        layout="@layout/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fragment_calendar_dialog_reservation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약하기"
        android:layout_below="@id/fragment_calendar_dialog_calendar" />
</RelativeLayout>