<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/fragment_address_dialog_dismiss_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="284dp"
        android:layout_height="259dp"
        android:layout_centerInParent="true"
        android:background="@color/bikeeWhite"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_address_dialog_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>