<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renter.searchresult.bicycledetailinformation.finallyrequestreservation.FinallyRequestReservationCancelDialogFragment">

    <TextView
        android:id="@+id/fragment_choice_dialog_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="예약요청을 정말 취소하시겠습니까?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_choice_dialog_message_text_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_choice_dialog_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="네" />

        <Button
            android:id="@+id/fragment_choice_dialog_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="아니요" />
    </LinearLayout>

</RelativeLayout>
