<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/bikeeBlue">

    <RelativeLayout
        android:id="@+id/lister_backable_page_number_toolbar_back_button_layout"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_before_w" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="내 자전거 등록"
        android:textColor="@color/bikeeWhite"
        android:textSize="19sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/lister_backable_page_number_toolbar_top_num5_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/topnum_4" />

        <ImageView
            android:id="@+id/lister_backable_page_number_toolbar_top_num4_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/lister_backable_page_number_toolbar_top_num5_image_view"
            android:layout_toStartOf="@id/lister_backable_page_number_toolbar_top_num5_image_view"
            android:src="@drawable/topnum_5" />

        <ImageView
            android:id="@+id/lister_backable_page_number_toolbar_top_num3_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/lister_backable_page_number_toolbar_top_num4_image_view"
            android:layout_toStartOf="@id/lister_backable_page_number_toolbar_top_num4_image_view"
            android:src="@drawable/topnum_3" />

        <ImageView
            android:id="@+id/lister_backable_page_number_toolbar_top_num2_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/lister_backable_page_number_toolbar_top_num3_image_view"
            android:layout_toStartOf="@id/lister_backable_page_number_toolbar_top_num3_image_view"
            android:src="@drawable/topnum_2" />

        <ImageView
            android:id="@+id/lister_backable_page_number_toolbar_top_num1_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/lister_backable_page_number_toolbar_top_num2_image_view"
            android:layout_toStartOf="@id/lister_backable_page_number_toolbar_top_num2_image_view"
            android:src="@drawable/topnum_1" />
    </RelativeLayout>
</RelativeLayout>