<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_bicycle_additory_component_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/register_bicycle_additory_component_image_view"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/register_bicycle_additory_component_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/register_bicycle_additory_component_image_view"
        android:layout_toRightOf="@id/register_bicycle_additory_component_image_view"
        android:textColor="@color/bikeeBlue"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/register_bicycle_additory_component_check_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/register_bicycle_additory_component_selector"
        android:button="@null" />
</RelativeLayout>