<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/renter_side_menu_renter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon" />

    <TextView
        android:id="@+id/renter_side_menu_fragment_register_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renter_side_menu_renter_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon"
        android:text="결제관리" />

    <TextView
        android:id="@+id/renter_side_menu_evaluation_bicycle_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renter_side_menu_fragment_register_card"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon"
        android:text="내평가보기" />

    <TextView
        android:id="@+id/renter_side_menu_authentication_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renter_side_menu_evaluation_bicycle_script"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon"
        android:text="인증" />

    <TextView
        android:id="@+id/renter_side_menu_push_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renter_side_menu_authentication_information"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon"
        android:text="푸쉬알림" />

    <TextView
        android:id="@+id/renter_side_menu_input_inquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renter_side_menu_push_alarm"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon"
        android:text="고객센터" />

    <TextView
        android:id="@+id/renter_side_menu_version_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renter_side_menu_input_inquiry"
        android:layout_centerHorizontal="true"
        android:src="@drawable/temp_icon"
        android:text="버전정보" />

    <Button
        android:id="@+id/renter_side_menu_change_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Lister모드 전환" />
</RelativeLayout>